spring.datasource.url=jdbc:mysql://localhost:3306/comuni_raport_db
spring.datasource.username=insert mysql username here
spring.datasource.password=insert mysql password here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-format=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-bean-definition-overriding=true

#HTTPS
#server.ssl.key-store=classpath:tutorial.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=tutorial
server.port=9090

#Keys
application.security.jwt.secret-key = insert key here
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000