spring.datasource.url=jdbc:mysql://localhost:3306/comuni_raport_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-format=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-bean-definition-overriding=true

#HTTPS
#server.ssl.key-store=classpath:tutorial.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=tutorial
server.port=9090

#Keys
application.security.jwt.secret-key = 404D635166546A576E5A7134743777217A25432A462D4A614E645267556B5870
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000